Qs:-
Given an integar A.

Compute and return the square root of A.

If A is not a perfect square, return floor(sqrt(A)).

DO NOT USE SQRT FUNCTION FROM STANDARD LIBRARY
====================================================================================================================

int Solution::sqrt(int A) {
    if (A == 0 || A == 1)
return A;

int start = 1, ans;
long end = A;
while (start <= end)  
{         
    long mid = end + (start - end)/2;

    if (mid*mid == A) 
        return mid; 


    if (mid*mid < A)  
    { 
        start = mid + 1; 
        ans = mid; 
    }  
    else 
        end = mid-1;         
} 
return ans; 

}
